#!groovy

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = 'net.greymeister.twitchplays.TwitchPlaysClient'

sourceCompatibility = 1.7
targetCompatibility = 1.7

//test commit comment

buildscript {
    repositories {
        mavenCentral()
    }
}

description = 'Twitch-Plays Client'
group = 'net.greymeister.twitchplays'
version = '0.1'

project.ext {
    projectname = 'twitch-plays-client'
    artifactId = 'twitch-plays-client'
    groupId = group
    versionNumber = version
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

// gradle wrapper version
task wrapper(type: Wrapper, description: 'Runs the gradle wrapper.') {
    gradleVersion = '1.11'
}

project.ext {
    springVersion = '4.0.2.RELEASE'
    springIntegrationVersion = '3.0.1.RELEASE'
}

dependencies {
    compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
    compile "org.springframework.integration:spring-integration-amqp:$springIntegrationVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile 'org.springframework.amqp:spring-rabbit:1.2.1.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'
    compile 'com.google.guava:guava:r09'
}


idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
    module {
        downloadSources = true
        //and some extra dirs that should be excluded by IDEA
        excludeDirs += file("src/test/resources/script")
    }
}


