# Default Properties for twitch-plays-client
rabbit.inbound.queue.name=twitchbot.irc_queue_test
rabbit.server.host=localhost
rabbit.server.port=55672
rabbit.server.username=twitchbot
rabbit.server.password=twitchbot